# dify-ai-platform

./: .gitignore  LICENSE  README.md  compile_output.txt  package-lock.json  package.json  pom.xml
dify-agent-service/: pom.xml
dify-agent-service/src/main/java/com/washy/dify/agent/: AgentApplication.java
dify-agent-service/src/main/java/com/washy/dify/agent/config/: AgentTableAutoConfig.java  RedisConfig.java  RestTemplateConfig.java
dify-agent-service/src/main/java/com/washy/dify/agent/controller/: AgentBindController.java  AgentChatController.java  AgentController.java
dify-agent-service/src/main/java/com/washy/dify/agent/domain/: AgentConfig.java  AgentKbBind.java  AgentMemory.java  AgentToolBind.java
dify-agent-service/src/main/java/com/washy/dify/agent/mapper/: AgentConfigMapper.java  AgentKbBindMapper.java  AgentMemoryMapper.java  AgentToolBindMapper.java
dify-agent-service/src/main/java/com/washy/dify/agent/service/: AgentChatMemoryService.java  AgentChatService.java  AgentConfigService.java  AgentExecuteService.java  AgentKbBindService.java  AgentMemoryService.java  AgentRedisMemoryService.java  AgentStreamChatService.java  AgentToolBindService.java
dify-agent-service/src/main/java/com/washy/dify/agent/util/: AgentMessageBuilder.java
dify-agent-service/src/main/resources/: application-docker.yml  application.yml
dify-agent-service/src/main/resources/mapper/: agent.sql
dify-api-gateway/: pom.xml
dify-api-gateway/src/main/java/com/washy/dify/gateway/: GatewayApplication.java
dify-api-gateway/src/main/java/com/washy/dify/gateway/config/: CorsConfig.java  GatewayConfig.java  JwtUtil.java  SentinelConfig.java  SseGatewayConfig.java
dify-api-gateway/src/main/java/com/washy/dify/gateway/filter/: AuthFilter.java  RequestLogFilter.java
dify-api-gateway/src/main/resources/: application-docker.yml  application.yml
dify-common/: pom.xml
dify-common/src/main/java/com/washy/dify/common/annotation/: AiFunction.java
dify-common/src/main/java/com/washy/dify/common/constants/: SystemConstants.java
dify-common/src/main/java/com/washy/dify/common/context/: UserContext.java  UserContextHolder.java
dify-common/src/main/java/com/washy/dify/common/exception/: AppException.java  BusinessException.java  GlobalExceptionAdvice.java  GlobalExceptionHandler.java
dify-common/src/main/java/com/washy/dify/common/result/: Result.java  ResultCode.java
dify-common/src/main/java/com/washy/dify/common/util/: ChatMessageBuilder.java
dify-common/src/main/java/com/washy/dify/common/web/: UserContextFilter.java
dify-eureka-server/: pom.xml
dify-eureka-server/src/main/java/com/washy/dify/eureka/: EurekaApplication.java
dify-eureka-server/src/main/resources/: application-docker.yml  application.yml
dify-feign-api/: pom.xml
dify-feign-api/src/main/java/com/washy/dify/feign/client/: AgentFeignClient.java  FunctionFeignClient.java  LlmFeignClient.java  ModelProviderFeignClient.java  PromptFeignClient.java  RagFeignClient.java  WorkflowFeignClient.java
dify-llm-service/: pom.xml
dify-llm-service/src/main/java/com/washy/dify/llm/: LlmApplication.java
dify-llm-service/src/main/java/com/washy/dify/llm/client/: ErnieClient.java  ModelScopeLlmClient.java  OllamaClient.java  OpenAiClient.java  QwenClient.java  SparkClient.java  ZhipuClient.java
dify-llm-service/src/main/java/com/washy/dify/llm/config/: DynamicLlmProperties.java  LlmProperties.java  LlmThreadPoolConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  RetryConfig.java
dify-llm-service/src/main/java/com/washy/dify/llm/controller/: LlmChatController.java  LlmConfigController.java
dify-llm-service/src/main/java/com/washy/dify/llm/exception/: LlmException.java
dify-llm-service/src/main/java/com/washy/dify/llm/factory/: LlmClientFactory.java
dify-llm-service/src/main/java/com/washy/dify/llm/mapper/: LlmConfigMapper.java
dify-llm-service/src/main/java/com/washy/dify/llm/service/: LlmClient.java  LlmConfigService.java  LlmService.java  RagQaService.java
dify-llm-service/src/main/java/com/washy/dify/llm/util/: ChatContextHolder.java  ChatMessageBuilder.java  RagServiceUtil.java  SSEContentFixer.java
dify-llm-service/src/main/resources/: application-docker.yml  application.yml
dify-llm-service/src/main/resources/mapper/: llm.sql
dify-model-provider/: pom.xml
dify-model-provider/src/main/java/com/washy/dify/provider/: ModelProviderApplication.java
dify-model-provider/src/main/java/com/washy/dify/provider/config/: LlmThreadPoolConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  RetryConfig.java
dify-model-provider/src/main/java/com/washy/dify/provider/controller/: ModelConfigController.java  ProviderController.java  SystemCapabilityController.java  UnifiedChatController.java
dify-model-provider/src/main/java/com/washy/dify/provider/dto/: SystemCapabilitiesDTO.java  SystemCapabilityDTO.java
dify-model-provider/src/main/java/com/washy/dify/provider/entity/: ModelConfigEntity.java  ProviderEntity.java  SystemCapabilityEntity.java
dify-model-provider/src/main/resources/: application-docker.yml  application.yml
dify-model-provider/src/main/resources/mapper/: provider.sql
dify-prompt-engine/: pom.xml
dify-prompt-engine/src/main/java/com/washy/dify/prompt/: PromptApplication.java
dify-prompt-engine/src/main/resources/: application-docker.yml  application.yml
dify-prompt-engine/src/main/resources/prompts/: agent-decision.yaml  function.yaml  rag.yaml  summary.yaml
dify-prompt-engine/src/main/resources/sql/: init.sql
dify-prompt-engine/src/test/java/com/washy/dify/prompt/: PromptManagerTest.java
dify-user-service/: pom.xml
dify-user-service/src/main/java/com/washy/dify/user/: UserApplication.java
dify-user-service/src/main/resources/: application-docker.yml  application.yml
dify-workflow-service/: pom.xml
dify-workflow-service/src/main/java/com/washy/dify/workflow/: WorkFlowApplication.java
dify-workflow-service/src/main/resources/: application-docker.yml  application.yml
dify-workflow-service/src/main/resources/mapper/: workflow.sql
(+291 files in other folders)
